[General]
TOUCHSCREEN=True
ONSCREEN_ALARM=True
MAJOR_VERSION=3
RUN_DEBUG=True
DB_PATH=$(AppDir)\\mercury.db
RS232_PORT=COM3:
RS232_BAUDRATE=38400

[Logging]
LOG_LEVEL=DEBUG
#LOG_FILE=c:/temp/itrac.log
LOG_FILE=stdout
