<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageDialogClass</class>
 <widget class="QDialog" name="MessageDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MessageDialog</string>
  </property>
  <property name="styleSheet">
   <string>font: 18pt &quot;Verdana&quot;;</string>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>399</width>
     <height>107</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>122</y>
     <width>91</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../mercury.qrc">
     <normaloff>:/Mercury/resources/OK_100.png</normaloff>:/Mercury/resources/OK_100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>122</y>
     <width>91</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../mercury.qrc">
     <normaloff>:/Mercury/resources/Cancel_100.png</normaloff>:/Mercury/resources/Cancel_100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mercury.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>doneButton</sender>
   <signal>clicked()</signal>
   <receiver>MessageDialogClass</receiver>
   <slot>done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MessageDialogClass</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>done()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
